Agenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:sysglob="clr-namespace:System.Globalization;assembly=mscorlib"
             x:Class="App_dailybetes3.Paginas.Agenda" xmlns:local="clr-namespace:App_dailybetes3">
    <RelativeLayout Background="White">
        <!--Título e ícone do menu-->
        <Grid x:Name="grid_titulo" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Source="btm_menu" Margin="15,35,15,10" WidthRequest="43" Aspect="AspectFill" BackgroundColor="White" Clicked="Abrir_menu"/>
            <Label Grid.Column="1" Text="AGENDA" FontSize="21" HorizontalTextAlignment="End" Margin="85,30,20,0" TextColor="#367DC5" FontAttributes="Bold" LineBreakMode="NoWrap"/>
        </Grid>

        <!--Calendário-->
        <StackLayout x:Name="Calendario" Margin="0,10,0,0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=grid_titulo, Property=Height, Factor=1, Constant=10}">
            <Frame BackgroundColor="#9ABEE2" CornerRadius="20" Margin="20,0,20,20" Padding="10,5,10,10">
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0) -->
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#367dc5"
                          Offset="0.2" />
                        <GradientStop Color="#57abb6"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>

                <controls:Calendar
                        BackgroundColor="Transparent"
                        AnimateCalendar="True"
                        DayViewCornerRadius="5"
                        DayViewSize="26"
                        DaysTitleColor="#023170"
                        MonthLabelColor="White"
                        DaysTitleHeight="15"
                        DeselectedDayTextColor="White"
                        DisableSwipeDetection="False"
                        EventIndicatorSelectedColor="DarkCyan"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        OtherMonthDayColor="LightGray"
                        SelectedDateColor="White"
                        SelectedDateTextFormat="ddd, dd MMM yyyy"
                        SelectedDayBackgroundColor="DarkCyan"
                        SelectedDayTextColor="Cyan"
                        SwipeToChangeMonthEnabled="False"
                        SwipeUpToHideEnabled="False"
                        TodayFillColor="DarkCyan"
                        TodayOutlineColor="Transparent"
                        YearLabelColor="White"
                        ShowYearPicker="False"
                        ShowMonthPicker="True"
                        Margin="2"
                        ArrowsColor="White">
                </controls:Calendar>
            </Frame>
        </StackLayout>

        <!--Compromissos-->
        <StackLayout VerticalOptions="StartAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Calendario, Property=Height, Factor=1, Constant=100}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="HOJE" TextColor="Black" x:Name="dia"/>
                <Label Grid.Row="1" Grid.Column="0" Text="0 Compromissos" x:Name="num_compromissos_hoje" Margin="0,-28,40,0" TextColor="Gray"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Source="btm_adicionar_compromisso" Margin="145,10,0,0" Aspect="AspectFit" Clicked="Frame_add_compromisso"/>
            </Grid>
            <ListView VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
        </StackLayout>
        <StackLayout Margin="15,530,0,0" VerticalOptions="Center" HeightRequest="200" WidthRequest="380" HorizontalOptions="Center">
            <CollectionView x:Name="CVLista" Margin="10" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Compromissos_objects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10">
                            <Frame BackgroundColor="#367DC5" Padding="1" HasShadow="False" CornerRadius="15">
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Tarefa}" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Hora}" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!--TabbedPage-->
        <StackLayout BackgroundColor="White" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}">
            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_home" Clicked="Tb_visaogeral" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#d4ecfa" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_agenda" Clicked="Tb_calendario" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2" Scale="1.2" BackgroundColor="Transparent" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_sintomas" Clicked="Tb_notas" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_glicemia" Clicked="Tb_glicemia" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="4" Scale="1.0" BackgroundColor="Transparent" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_conteudo" Clicked="Tb_conteudo" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
            </Grid>
        </StackLayout>

        <BoxView BackgroundColor="#292929" Opacity="0.7" x:Name="coverLayout" IsVisible="false" VerticalOptions="FillAndExpand"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="Fechar_menu" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--Menu-->
        <Grid BackgroundColor="White" Padding="27,0,37,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="frame_menu" IsVisible="false" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" 
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
             RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">
                <Label Text="dailybetes" TextColor="#367DC5" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Line Stroke="gray" X2="160" HorizontalOptions="FillAndExpand"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_visao_geral" Text="Visão geral" HorizontalOptions="StartAndExpand" Clicked="Btn_VisaoGeral"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_agenda" Text="Agenda" HorizontalOptions="StartAndExpand" Clicked="Btn_Agenda"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_glicemia" Text="Glicemia" HorizontalOptions="StartAndExpand" Clicked="Btn_Glicemia"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_conteudo" Text="Conteúdo" HorizontalOptions="StartAndExpand" Clicked="Btn_Conteudo"/>
                <Line Stroke="gray" X2="160" HorizontalOptions="FillAndExpand"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_refeicoes" Text="Refeições" HorizontalOptions="StartAndExpand" Clicked="Btn_Refeicoes"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_uploads_menu" Text="Uploads" HorizontalOptions="StartAndExpand" Clicked="Btn_Uploads"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_notas" Text="Sintomas" HorizontalOptions="StartAndExpand" Clicked="Btn_Sintomas"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_insulina" Text="Insulina" HorizontalOptions="StartAndExpand" Clicked="Btn_Insulina"/>
                <Line Stroke="gray" X2="160" HorizontalOptions="FillAndExpand"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_ajuda" Text="Ajuda e feedback" HorizontalOptions="StartAndExpand" Clicked="Btn_AjudaEFeedback"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_perfil" Text="Perfil" HorizontalOptions="StartAndExpand" Clicked="Btn_Perfil"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_logoff" Text="Sair" HorizontalOptions="StartAndExpand" Clicked="Btn_sair"/>
            </StackLayout>
        </Grid>

        <BoxView BackgroundColor="#292929" Opacity="0.7" x:Name="coverLayout2" IsVisible="false"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="Fechar_frame_compromisso" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Frame x:Name="frame_compromisso" IsVisible="false" CornerRadius="12" BorderColor="#737373" HasShadow="False"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.9}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=250}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Adicionar" TextTransform="Uppercase" TextColor="#023170" FontSize="17" FontAttributes="Bold"/>
                <Frame Padding="0" BackgroundColor="#9abee2" CornerRadius="10">
                    <StackLayout>
                        <Grid BackgroundColor="#9abee2" Padding="27,0,37,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" Grid.Row="0" x:Name="entry_data" DateSelected="OnDateSelected" FontSize="18" TextColor="#363636"/>
                            <!--<Entry Grid.Column="0" Grid.Row="0" x:Name="entry_data" Keyboard="Numeric" Placeholder="Data" TextColor="Black" PlaceholderColor="#023170" ClearButtonVisibility="WhileEditing" MaxLength="10" WidthRequest="60" Margin="0,0,0,0"/>-->
                            <Entry Grid.Column="1" Grid.Row="0" x:Name="entry_hora" Keyboard="Numeric" Placeholder="Hora(1230)" TextColor="#363636" PlaceholderColor="#363636" ClearButtonVisibility="WhileEditing" MaxLength="5" WidthRequest="60" Margin="0,0,0,0"/>
                        </Grid>
                        <Entry x:Name="entry_compromisso" Placeholder="Compromisso" TextColor="#363636" PlaceholderColor="#363636" ClearButtonVisibility="WhileEditing" Keyboard="Email" Margin="10,0,10,10"/>
                    </StackLayout>
                </Frame>
                <ImageButton Source="botao_enviar" BackgroundColor="#367dc5" HorizontalOptions="End" CornerRadius="50" Padding="5" Margin="0,5,0,0" Clicked="Btm_Salvar_compromisso"/>
            </StackLayout>
        </Frame>

    </RelativeLayout>
</ContentPage>


<!--<CarouselView x:Name="Carousel" HorizontalOptions="Center" PeekAreaInsets="20" HorizontalScrollBarVisibility="Default">                                                   -->
<!--    <CarouselView.ItemsLayout>                                                                                                                                            -->
<!--        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"  SnapPointsType="MandatorySingle"/>                                                                    -->
<!--    </CarouselView.ItemsLayout>                                                                                                                                           -->
<!--    <CarouselView.ItemTemplate>                                                                                                                                           -->
<!--        <DataTemplate>                                                                                                                                                    -->
<!--            <StackLayout>                                                                                                                                                 -->
<!--                <Frame CornerRadius="18" HeightRequest="80" BackgroundColor="#367DC5" Margin="20,0,20,0">                                                                 -->
<!--                    <StackLayout>                                                                                                                                         -->
<!--                        <Label x:Name="label_nota" Text="{Binding tarefa}" TextColor="White" FontSize="18" HorizontalOptions="Center" Padding="0,20,0,0"/>                -->
<!--                        <Label x:Name="label_nota2" Text="{Binding data}" TextColor="White" FontSize="18" HorizontalOptions="Center" Padding="0,20,0,0"/>                 -->
<!--                        <Label x:Name="label_nota3" Text="{Binding hora}" TextColor="White" FontSize="18" HorizontalOptions="Center" Padding="0,20,0,0"/>                 -->
<!--                    </StackLayout>                                                                                                                                        -->
<!--                </Frame>                                                                                                                                                  -->
<!--            </StackLayout>                                                                                                                                                -->
<!--        </DataTemplate>                                                                                                                                                   -->
<!--    </CarouselView.ItemTemplate>                                                                                                                                          -->
<!--</CarouselView>                                                                                                                                                           -->
<!--<IndicatorView x:Name="indicatorView"                                                                                                                                     -->
<!--                   IndicatorColor="LightGray"                                                                                                                             -->
<!--                   SelectedIndicatorColor="DarkGray"                                                                                                                      -->
<!--                   HorizontalOptions="Center" />                                                                                                                          -->