Insulina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:App_dailybetes3"
             x:Class="App_dailybetes3.Paginas.Insulina">
    <RelativeLayout Background="White">
        <!--Título e ícone do menu-->
        <Grid x:Name="grid_titulo" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Source="btm_menu" Margin="15,35,135,10" WidthRequest="43" Aspect="AspectFill" BackgroundColor="White" Clicked="Abrir_menu"/>
            <Label Grid.Column="1" Text="INSULINA" FontSize="21" Margin="70,33,0,0" TextColor="#367DC5" FontAttributes="Bold" LineBreakMode="NoWrap"/>
        </Grid>

        <!--Tela Insulina-->
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=grid_titulo, Property=Height, Factor=1, Constant=10}">

            <Label Text="HOJE" HorizontalOptions="Center" TextColor="#367DC5" FontAttributes="Bold" FontSize="20"/>
            <Frame CornerRadius="15" BackgroundColor="#9ABEE2" Padding="10,5,10,5" Margin="20,10,20,0">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="HOJE" FontSize="18" TextTransform="Uppercase" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Margin="60,0,0,0"/>
                        <Entry Grid.Row="0" Grid.Column="1" x:Name="entry_insulina_manha" Placeholder="UI" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" TextColor="White"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="UI" FontSize="18" TextTransform="Uppercase" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                        <Frame Grid.Row="0" Grid.Column="2" CornerRadius="50" BackgroundColor="#689dd3" HorizontalOptions="End" VerticalOptions="Center" Padding="5">
                            <ImageButton Source="botao_enviar" BackgroundColor="Transparent" Clicked="Sv_insulina"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
            <ScrollView HeightRequest="460">
                <StackLayout HeightRequest="750">
                    <!--Adicionados hoje-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="28" BackgroundColor="#9ABEE2" Margin="20,20,20,-20" Padding="10">
                            <Label Text="ADICIONADOS HOJE" TextColor="#023170" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                        </Frame>
                    </Grid>

                    <StackLayout x:Name="stack_adicionadas_hoje" HeightRequest="250">
                        <CollectionView x:Name="CVLista" Margin="25" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Lista_insulina_obj}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="10">
                                        <Frame BackgroundColor="#367DC5" Padding="1" HasShadow="False" CornerRadius="15">
                                            <Grid Margin="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding insulina}" TextColor="White" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding data_insulina}" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <!--Arquivos-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="28" BackgroundColor="#9ABEE2" Margin="20,20,20,-40" Padding="10">
                            <Label Text="INSULINA" TextColor="#023170" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                        </Frame>
                    </Grid>
                    <StackLayout x:Name="stack_insulinas" HeightRequest="250">
                        <CollectionView x:Name="CVLista2" Margin="25" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Lista_insulina_obj2}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="10">
                                        <Frame BackgroundColor="#367DC5" Padding="0" HasShadow="False" CornerRadius="15">
                                            <Grid Margin="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding insulina2}" TextColor="White" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding data_insulina2}" TextColor="white" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        <!--TabbedPage-->
        <StackLayout BackgroundColor="White" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}">
            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_home" Clicked="Tb_visaogeral" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_agenda" Clicked="Tb_calendario" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2" Scale="1.2" BackgroundColor="Transparent" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_sintomas" Clicked="Tb_sintomas" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_glicemia" Clicked="Tb_glicemia" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="4" Scale="1.1" BackgroundColor="Transparent" CornerRadius="20" Padding="0" HasShadow="False">
                    <ImageButton Source="icon_conteudo" Clicked="Tb_conteudo" BackgroundColor="Transparent" Aspect="AspectFit"/>
                </Frame>
            </Grid>
        </StackLayout>

        <BoxView BackgroundColor="#292929" Opacity="0.7" x:Name="coverLayout" IsVisible="false" VerticalOptions="FillAndExpand"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="Fechar_menu" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--Menu-->
        <Grid BackgroundColor="White" Padding="27,0,37,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="frame_menu" IsVisible="false" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" 
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
             RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">
                <Label Text="dailybetes" TextColor="#367DC5" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Line Stroke="gray" X2="160" HorizontalOptions="FillAndExpand"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_visao_geral" Text="Visão geral" HorizontalOptions="StartAndExpand" Clicked="Btn_VisaoGeral"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_agenda" Text="Agenda" HorizontalOptions="StartAndExpand" Clicked="Btn_Agenda"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_glicemia" Text="Glicemia" HorizontalOptions="StartAndExpand" Clicked="Btn_Glicemia"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_conteudo" Text="Conteúdo" HorizontalOptions="StartAndExpand" Clicked="Btn_Conteudo"/>
                <Line Stroke="gray" X2="160" HorizontalOptions="FillAndExpand"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_refeicoes" Text="Refeições" HorizontalOptions="StartAndExpand" Clicked="Btn_Refeicoes"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_uploads_menu" Text="Uploads" HorizontalOptions="StartAndExpand" Clicked="Btn_Uploads"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_notas" Text="Sintomas" HorizontalOptions="StartAndExpand" Clicked="Btn_Sintomas"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_insulina" Text="Insulina" HorizontalOptions="StartAndExpand" Clicked="Btn_Insulina"/>
                <Line Stroke="gray" X2="160" HorizontalOptions="FillAndExpand"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_ajuda" Text="Ajuda e feedback" HorizontalOptions="StartAndExpand" Clicked="Btn_AjudaEFeedback"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_perfil" Text="Perfil" HorizontalOptions="StartAndExpand" Clicked="Btn_Perfil"/>
                <local:CustomButton BackgroundColor="White" FontSize="16" TextColor="#545454" ImageSource="botao_logoff" Text="Sair" HorizontalOptions="StartAndExpand" Clicked="Btn_sair"/>
            </StackLayout>
        </Grid>
    </RelativeLayout>
</ContentPage>